name: nbmv5
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.12.7
  - pip
  # --- GRIB-specific packages ---
  - pygrib                  # ECMWF/GRIB1/GRIB2 reader via eccodes
  - cfgrib                   # GRIB reader using ECMWF ecCodes
  - eccodes                 # underlying GRIB decoding library for cfgrib & pygrib

  # --- Scientific data analysis ---
  - xarray=2023.6.0
  - dask=2024.8.2
  - numpy=1.26.4
  - pandas=2.2.2
  - scipy=1.13.1
  - netcdf4=1.7.2
  - h5py=3.11.0

  # --- Geospatial raster/vector ---
  - rasterio
  - gdal
  - pyproj=3.7.2
  - shapely=2.1.2
  - fiona
  - geopandas=1.1.1

  # --- Visualization / Mapping ---
  - cartopy
  - matplotlib=3.9.2
  - seaborn=0.13.2

  # --- Optional utilities ---
  - requests
  - tqdm=4.66.5
  - jupyterlab=4.2.5